POST http://localhost:8080/api/menu/dishes
Content-Type: application/json

{
  "name": "Seco de pollo",
  "description": "Estofado de pollo con chicha de jora, cilantro y arroz",
  "category": "PLATO_FUERTE",
  "price": 14.50,
  "available": true
}

POST http://localhost:8080/api/menu/dishes
Content-Type: application/json

{
  "name": "Locro de papa",
  "description": "Sopa cremosa de papa con queso, aguacate y tostado",
  "category": "ENTRADA",
  "price": 8.00,
  "available": true
}

POST http://localhost:8080/api/menu/dishes
Content-Type: application/json

{
  "name": "Quimbolito",
  "description": "Tamal dulce de harina de maíz con pasas, cocinado en hoja de achira",
  "category": "POSTRE",
  "price": 5.00,
  "available": true
}

POST http://localhost:8080/api/menu/dishes
Content-Type: application/json

{
  "name": "Colada morada",
  "description": "Bebida ancestral de maíz morado con frutas y especias",
  "category": "BEBIDA",
  "price": 3.50,
  "available": true
}

GET http://localhost:8080/api/menu/dishes

GET http://localhost:8080/api/menu/dishes/1

PUT http://localhost:8080/api/menu/dishes/1
Content-Type: application/json

{
  "name": "Seco de pollo especial",
  "description": "Versión premium con más presa y papas fritas",
  "category": "PLATO_FUERTE",
  "price": 17.00,
  "available": true
}

PUT http://localhost:8080/api/menu/dishes/2
Content-Type: application/json

{
  "name": "Locro de papa",
  "description": "Sopa cremosa de papa con queso, aguacate y tostado",
  "category": "ENTRADA",
  "price": 8.00,
  "available": false
}

DELETE http://localhost:8080/api/menu/dishes/1

POST http://localhost:8080/api/inventory
Content-Type: application/json

{
  "dishId": 1,
  "stockQuantity": 10
}

POST http://localhost:8080/api/inventory
Content-Type: application/json

{
  "dishId": 2,
  "stockQuantity": 8
}

POST http://localhost:8080/api/inventory
Content-Type: application/json

{
  "dishId": 3,
  "stockQuantity": 6
}

GET http://localhost:8080/api/inventory

GET http://localhost:8080/api/inventory/1

PUT http://localhost:8080/api/inventory/1
Content-Type: application/json

{
  "quantity": 2
}

POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerName": "Mesa 5",
  "dishId": 1,
  "quantity": 2
}

POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerName": "Mesa 10",
  "dishId": 1,
  "quantity": 1
}

GET http://localhost:8080/api/orders

GET http://localhost:8080/api/orders/1

POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerName": "Mesa 1",
  "dishId": 999,
  "quantity": 1
}

POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerName": "Mesa 2",
  "dishId": 2,
  "quantity": 1
}

POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerName": "Mesa 9",
  "dishId": 1,
  "quantity": 100
}

POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerName": "Mesa 7",
  "dishId": 4,
  "quantity": 1
}

GET http://localhost:8080/api/menu/dishes/999

GET http://localhost:8080/api/orders/999
